<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>locke e key</title>
    <style>
        body{
            background-color: #4e1c05;
             
            background-image: url(fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
            
        }
        h1{
            color: aliceblue;
            font-family: "Oswald", serif;
        }
        p{
            color: aliceblue;
            font-family: "Roboto Condensed", serif;
        }

        .navbar-light .navbar-nav .nav-link {
    color:white;
} 

footer {
	background-color: rgb(8, 50, 104);
	color: #fff;
	text-align: center;
    padding: 20px;
	margin-top: 50px;
	
}
@media (max-width: 768px) {
        .navbar-brand img {
          width: 100px;
          height: auto;
        }
        
        .container {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
    
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(8, 50, 104);"> 
        <a class="navbar-brand" href="#"><img src="logo.png" width="120" height="90"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="elencoresposivo.html">Elenco</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chaves.html">Chaves</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="link.html">Link</a>
            </li>
                
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>





    
</br>
</br>
     <div class="container"> 
     <div class="row">
        <div class="col">
            <h1 class="text-center">Sinopse</h1>
        </br>
    </br>
            <p class="text-center-times">"Locke & Key" é uma série de mistério e fantasia baseada na graphic novel de Joe Hill e Gabriel Rodríguez. A trama segue os irmãos Locke – Tyler, Kinsey e Bode – que, após o assassinato de seu pai, se mudam com a mãe para a antiga e imponente casa de família, a Keyhouse, localizada na cidade de Matheson. Lá, eles descobrem que a casa é cheia de portas mágicas que concedem poderes extraordinários a quem as usa, cada uma controlando diferentes aspectos da realidade.

                À medida que exploram os mistérios da casa, os irmãos e sua mãe se veem enfrentando forças sombrias, incluindo um inimigo antigo que também busca os segredos das chaves. Entre o suspense e as reviravoltas sobrenaturais, "Locke & Key" mistura elementos de terror, drama e aventura, enquanto os protagonistas tentam desvendar o legado de seu pai e proteger a família dos perigos que as chaves trazem.
                
                A série explora temas como luto, identidade e a luta entre o bem e o mal, mantendo um clima de tensão e mistério ao longo de suas temporadas.</p>
        </div>
        <div class="col">
        </div>
     </div>
     </div>
     
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

    <footer>
        <p>&copy; 2025 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: 
            contato@exemplo.com</p>
        <nav>
            <ul>
                <a href="#">Termos de uso</a></br>
                <a href="#">Política de privacidade</a></br>
                <a href="#">Sobre nós</a>
            </ul>
        </nav>
    </footer>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>